#BlueJ package file
dependency1.from=Grid
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=GridTester
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=GamePanel
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=440
package.editor.y=57
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=480
target1.editor.y=77
target1.height=50
target1.name=GameFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=77
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Grid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=200
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=GridTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=250
